# NearByConnector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkumar/nearbyconnector/: ItemClickListener.java  NearByClientActivity.java  NearByServerActivity.java  NearByStarClientActivity.java  NearByStarServerActivity.java  Node.java  NodesAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_star_client.xml  activity_star_server.xml  layout_my_node_item.xml  node_item.xml
gradle/wrapper/: gradle-wrapper.properties
nearby/: build.gradle
nearby/src/androidTest/java/com/virudhairaj/nearby/: ExampleInstrumentedTest.java
nearby/src/main/: AndroidManifest.xml
nearby/src/main/java/com/virudhairaj/nearby/: FilePayload.java  Message.java  MsgFileMeta.java  MsgType.java  NBCallback.java  NBConnector.java  NBNode.java  NBNodeParser.java  Node.java  NodeParser.java
nearby/src/test/java/com/virudhairaj/nearby/: ExampleUnitTest.java
